{
  "name": "praktikum-messenger",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server",
    "build-scss": "node-sass src/styles/main.scss --output-style expanded static/css/styles.css",
    "watch-scss": "npm run build-scss && node-sass -wr src/styles/main.scss --source-map true static/css/styles.css",
    "dev": "npm start & npm run watch-scss"
  },
  "author": "",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
